type octile
height 36
width 80
map
................................................................................
................................................................................
......................@@@@@...........................@@@@@.....................
......................@@@@@...........................@@@@@.....................
......................@@@@@...........................@@@@@.....................
......................@@@@@...........................@@@@@.....................
...........................@@@@@.................@@@@@..........................
...........................@@@@@.................@@@@@..........................
...........................@@@@@.................@@@@@..........................
...........................@@@@@.................@@@@@..........................
......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................
......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................
......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................
......................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....................
................@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@.....@@@@@@@@@@................
................@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@.....@@@@@@@@@@................
................@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@.....@@@@@@@@@@................
................@@@@@@@@@@@.....@@@@@@@@@@@@@@@@@.....@@@@@@@@@@................
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........
...........@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@..........
...........@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@..........
...........@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@..........
...........@@@@@......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@..........
...........@@@@@......@@@@@...........................@@@@@......@@@@@..........
...........@@@@@......@@@@@...........................@@@@@......@@@@@..........
...........@@@@@......@@@@@...........................@@@@@......@@@@@..........
...........@@@@@......@@@@@...........................@@@@@......@@@@@..........
...........................@@@@@@@@@@@.....@@@@@@@@@@@..........................
...........................@@@@@@@@@@@.....@@@@@@@@@@@..........................
................................................................................
................................................................................